---

# ----------------------  ATD L3 Leaf Layer (DC, Border, Campus, ATD Hosts) ---------------------- #

type: l3leaf

pod_name: SITE2_POD

l3leaf:
  defaults:
    platform: ceos
    uplink_ipv4_pool: 10.2.2.0/24
    loopback_ipv4_pool: 10.2.3.0/24
    vtep_loopback_ipv4_pool: 10.2.4.0/24
    mlag_peer_l3_ipv4_pool: 10.2.5.0/24
    mlag_peer_ipv4_pool: 10.2.6.0/24
    uplink_switches: ['s2-spine1', 's2-spine2']
    uplink_interfaces: "{{ CEOS_SPINE_UPLINK_Interfaces }}"
    max_uplink_switches: 4
    #evpn_route_servers: "{{ atd_evpn_route_servers }}"
    spanning_tree_mode: mstp
    #spanning_tree_priority: 45056
    virtual_router_mac_address : "{{ atd_virtual_router_mac_address }}"
    bgp_defaults: "{{ atd_bgp_defaults }}"
    mlag_interfaces: "{{ CEOS_MLAG_Interfaces }}"
  node_groups:
    SITE2_DC_LEAF1:
      bgp_as: 65211
      filter:
        tenants: [all]
        tags: [SITE2_DC]
      nodes:
        s2-leaf1:
          id: 1
          mgmt_ip: 192.168.0.22/24
          uplink_switch_interfaces: ['Ethernet2', 'Ethernet2']
        s2-leaf2:
          id: 2
          mgmt_ip: 192.168.0.23/24
          uplink_switch_interfaces: ['Ethernet3', 'Ethernet3']
    SITE2_DC_LEAF2:
      bgp_as: 65212
      filter:
        tenants: [all]
        tags: [SITE2_DC]
      nodes:
        s2-leaf3:
          id: 3
          mgmt_ip: 192.168.0.24/24
          uplink_switch_interfaces: ['Ethernet4', 'Ethernet4']
        s2-leaf4:
          id: 4
          mgmt_ip: 192.168.0.25/24
          uplink_switch_interfaces: ['Ethernet5', 'Ethernet5']
    SITE2_BORDER_LEAF1:
      bgp_as: 65213
      filter:
        tenants: [all]
        tags: [SITE2_DC, SITE2_BRDR]
      nodes:
        s2-brdr1:
          id: 5
          mgmt_ip: 192.168.0.200/24
          uplink_switch_interfaces: ['Ethernet7', 'Ethernet7']
        s2-brdr2:
          id: 6
          mgmt_ip: 192.168.0.201/24
          uplink_switch_interfaces: ['Ethernet8', 'Ethernet8']
