ansible_connection: httpapi
ansible_httpapi_use_ssl: True
ansible_httpapi_validate_certs: False
ansible_network_os: eos
ansible_httpapi_port: 443
ansible_python_interpreter: $(which python3)
ansible_user: arista

container_root: 'ATD_FABRIC'
configlets_prefix: 'AVD'
device_filter:
  - 's1'
  - 's2'
state: present
cv_collection: v3