---

- name: Baseline Network using CVP
  hosts: ATD_CVP
  connection: local
  gather_facts: no

  vars_prompt:

      - name: ansible_user
        prompt: What is your username?
        private: no

      - name: ansible_password
        prompt: What is your password?


  vars:
    verbose: False
    containers:
        Root:
            parentContainerName: Tenant
        Fabric:
            parentContainerName: ATD_FABRIC
            configlets:
              - AAA
  tasks:
    - name: 'CVP Configlet Removal'
      arista.cvp.cv_container_v3:
        topology: "{{CVP_CONTAINERS}}"
        apply_mode: strict